<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .full-screen-image {
            width: 100vw; /* 뷰포트 너비에 맞춤 */
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            object-fit: cover; /* 비율 유지하면서 화면을 채우기 위해 크기 조정 */
        }

        h1 {
            color: rgb(255, 255, 255);
            font-weight: 900;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            white-space: pre-wrap; /* 줄바꿈 유지 */
            overflow: hidden; /* 텍스트 넘칠 때 감추기 */
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width:200px;
            word-break: keep-all;
            font-family: 'NotoSerifKR';
        }

        h2{background-color:rgb(0, 0, 0); padding:8px 10px 8px 10px; color:rgb(31, 186, 19); font-size:13px; top:500px; font-family:'NotoSerifKR';position:absolute; left: 50%;
        transform: translate(-50%, -50%);text-align: center;position:fixed;}
    </style>
</head>
<body>
    <img src="qr2.png" alt="QR 이미지" class="full-screen-image">
    <h1 id="typingText">고리스터는 얼굴이 하얘졌다. 마치 부두교 주물이라도 보고 미래를 두려워하는 것 같았다. "아, 신이시여." 그는 중얼거리고는 걸어가 버렸다.</h1><br><h2 id="typingText">848, 1422로 이동하시오</h2>

   
</body>
</html>
